<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css">
    <title>About</title>
    <style>
      .body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
  margin: 0;
  

}
.header{
    
    text-align: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 10px;
    color: #151313;
   


}
#sid,#omk,#nil,#sam{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(90, 89, 89, 0.22) 0px 10px 10px;
    margin-bottom: 50px;
    border: 1px solid black;
   border-bottom-left-radius: 35px;
   border-top-right-radius: 35px;

}
.card-body{
    text-align: center;
    
}
.card-img-top{
    border-top-right-radius: 35px;
}
    </style>
    
  </head>
  <body >
    
    <div class="header"><h3>Team Members</h3></div>   
        
    <div class="body">

    <div id="sid" class=" card card1" class="this1" style="width: 18rem;">
        <img src="./images/sid.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Siddheshwar Ghuge</h3>
          <h3 class="card-title">2020BTEEN00045</h3>
          
        </div>
       
        
      </div>


      <div id="omk"class=" card  card2" class="this1" style="width: 18rem;">
        <img src="./images/omk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Omkar Rajput</h3>
          <h3 class="card-title">2020BTEEN00051</h3>
        </div>
         
      </div>


      <div id="nil" class=" card   card3"  class="this1" style="width: 18rem;">
        <img src="./images/shruti.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Shruti Jawalkar</h3>
          <h3 class="card-title">2020BTEEN00050</h3>
        </div>
        
      </div>

      <div id="sam" class="card  card4"class="this1" style="width: 18rem;">
        <img src="images/Sammed.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sammed Shete</h3>
          <h3 class="card-title">2020BTEEN00052</h3>
        </div>
      </div>
      <div id="sam" class="card  card4"class="this1" style="width: 18rem;">
        <img src="images/Kalyani.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Kalyani Tangade</h3>
          <h3 class="card-title">2020BTEEN00011</h3>
        </div>
      </div>
      <div id="sam" class="card  card4"class="this1" style="width: 18rem;">
        <img src="images/Divya.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Divya Shitole</h3>
          <h3 class="card-title">2020BTEEN000209</h3>
        </div>
      </div>
      

    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>