<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="icon" type="image/png" href="./images/logo.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
" defer></script>
    <title>ParkOnClick | Home</title>
    <style>
        .center-button.continueButton {
            text-align: center;
            margin-top: 20px;
            /* Adjust margin as needed */
        }

        .access {
            width: 100%;
            padding: 12px;
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 30px;
            color: #1d2b42;
        }

        .center-button.continueButton a {
            display: inline-block;
            width: 25%;
            padding: 20px;
            /* Adjust padding as needed */
            background-color: #105684;
            /* Set your desired button color */
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            /* Add a smooth transition effect */

            /* Optional: Add hover effect */
            &:hover {
                background-color: #0b2b40;
                /* Set your desired hover color */
            }
        }
    </style>


</head>

<body>
    <!-- nabvar starts from here -->
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="./aboutus.html">
                <img src="./images/logo.png" alt="Bootstrap" width="50" height="40">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="links" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="links" aria-current="page" href="./adminLogin.html">Admin
                            Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="links" aria-current="page" href="./aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="links" aria-current="page" href="./contactUS.html">Contact Us</a>
                    </li>
                </ul>

                <!-- <button class="btn btn-outline-success button" id="form-open1" class="Get-started">Login</button> -->

            </div>
        </div>
    </nav>


    <!-- navbar ended here -->


    <!-- background image here -->
    <div class="background-image">

    </div>

    <div class="access"> Welcome To ParkOnClick</div>

    <div class="center-button continueButton">
        <a href="userLogin.html">Login To Continue!</a>
    </div>
    <!-- <div class="center-button continueButton">
        <a href="adminLogin.html">Admin</a>
    </div>
     -->


    <!-- footer -->
    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024 ParkOnClick. All rights reserved.</p>
        </div>
    </footer>

    <!-- scripts included from here -->
    <script src="/js/home.js"></script>
</body>

</html>